# asp-data-protection

./: RazorProtectionSolution.sln  readme.md
Project1/: Program.cs  Project1.csproj  appsettings.json  libman.json  readme.md
Project1/Classes/: DbContextToFileLogger.cs  SetupLogging.cs  Utilities.cs
Project1/Data/: Context.cs
Project1/Models/: UserLogin.cs
Project1/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project1/Properties/: launchSettings.json
Project1/Scripts/: populate.sql
RazorLibrary/: RazorLibrary.csproj  readme.md
assets/: ArticleTitle.snag
